#BlueJ package file
dependency1.from=Init_menu
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Init_menu
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Init_menu
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Init_menu
dependency4.to=Parallelogram
dependency4.type=UsesDependency
dependency5.from=Init_menu
dependency5.to=Trapezium
dependency5.type=UsesDependency
dependency6.from=Init_menu
dependency6.to=Rhombus
dependency6.type=UsesDependency
dependency7.from=Init_menu
dependency7.to=Kite
dependency7.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=952
editor.fx.0.x=189
editor.fx.0.y=58
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=741
package.editor.y=-624
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trapezium
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=340
target2.height=50
target2.name=Parallelogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=10
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=50
target5.name=Rhombus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=350
target6.height=50
target6.name=Kite
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=290
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=Init_menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=190
